<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Phosphate.ttc">
            <string>Phosphate-Solid</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cuby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGY-iS-NTS">
                                <rect key="frame" x="107" y="268" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="29C-lt-FWs"/>
                                    <constraint firstAttribute="height" constant="200" id="YuR-hh-hlA"/>
                                </constraints>
                                <state key="normal" title="Check in" image="checkInCircle2.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBA-h1-WgW">
                                <rect key="frame" x="143" y="304" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9dc-9k-7bz"/>
                                    <constraint firstAttribute="width" constant="128" id="scW-5W-ruO"/>
                                </constraints>
                                <state key="normal" image="locationIcon.png"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jackPlaceHolder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PmE-Sa-t5x">
                                <rect key="frame" x="348" y="36" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IqL-uV-3Zt"/>
                                    <constraint firstAttribute="height" constant="50" id="Yks-gz-VHv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2u-ZQ-xjc">
                                <rect key="frame" x="131" y="533" width="153.00000000000006" height="21"/>
                                <fontDescription key="fontDescription" name="Phosphate-Solid" family="Phosphate" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rBA-h1-WgW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8C7-ir-OPh"/>
                            <constraint firstItem="K2u-ZQ-xjc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HKH-Ag-drT"/>
                            <constraint firstAttribute="trailing" secondItem="PmE-Sa-t5x" secondAttribute="trailing" constant="16" id="Klq-E1-Nua"/>
                            <constraint firstItem="cGY-iS-NTS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PVb-gf-jFE"/>
                            <constraint firstItem="cGY-iS-NTS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VEx-X7-vdN"/>
                            <constraint firstItem="PmE-Sa-t5x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="WJr-rd-aGt"/>
                            <constraint firstItem="K2u-ZQ-xjc" firstAttribute="top" secondItem="cGY-iS-NTS" secondAttribute="bottom" constant="65" id="XaX-uB-LrB"/>
                            <constraint firstItem="rBA-h1-WgW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ybi-fZ-RVM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkInButton" destination="cGY-iS-NTS" id="YfL-8d-Tj5"/>
                        <outlet property="locationLabel" destination="K2u-ZQ-xjc" id="6ae-Fl-pNB"/>
                        <outlet property="topCheckInButton" destination="rBA-h1-WgW" id="FnH-7o-JMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.799999999999997" y="129.08545727136433"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkInCircle2.png" width="466" height="468"/>
        <image name="jackPlaceHolder.jpg" width="960" height="960"/>
        <image name="locationIcon.png" width="256" height="256"/>
    </resources>
</document>
